<!DOCTYPEhtml>
<html>
<body>
<br>
<H1 align="center" style="color:green"> <big><big><big><big><big><big> EL LEÓN Y EL RATÓN </big></big></big></big></big></big> </H1>
<hr width=80% style="color:green">

<br>
<p align="center"> <big><big><big> —Hasta un pequeño ratón puede ayudar a un león —dijo el ratón, orgulloso de haberlo liberado. <br>
<br>
<strong> Moraleja: </strong> Los actos de bondad siempre son compensados. Nunca menosprecies la ayuda de nadie, <br>
pues puede provenir de quien menos lo esperamos. </big></big></big></br>
<br>
<br>

<!-- este es el codigo para cargar imagenes -->
<img 
src="imagenes/escena_4.jpg"
width="80%"
alt= Logotipo de los 70>

<br>
<br>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <big><big><big> <a href="climax.html"> Anterior </a></big></big></big> &nbsp; &nbsp; &nbsp; &nbsp; <big><big><big> <a href="index.html"> Inicio </a></big></big></big>